<!-- search_activity.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Search">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|top"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a place..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="154dp"
        android:text="LOGOUT" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Search" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

<!--    &lt;!&ndash; Category 1 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Category 2 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Category 3 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

<!--    </LinearLayout>-->

    <ImageView
        android:layout_width="155dp"
        android:layout_height="145dp"
        android:layout_below="@+id/tvResult"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="286dp"
        android:src="@drawable/destination" />

    <ImageView
        android:layout_width="129dp"
        android:layout_height="111dp"
        android:layout_below="@+id/tvResult"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="290dp"
        android:src="@drawable/direct_flight" />

    <ImageView
        android:layout_width="145dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-353dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="154dp"
        android:src="@drawable/hotel" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="121dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-145dp"
        android:layout_marginTop="-281dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="148dp"
        android:src="@drawable/sedan" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="132dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/tent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="31dp"
        android:src="@drawable/tour_guide" />



</RelativeLayout>
